# Scripts

./: .gitignore  README.md  addPath.bat  cal.bat  cal.py  cleanenv.bat  cleanenv.ps1  cmdrc.bat  cp.bat  grep.bat  ls.bat  ls.py  notepad++.bat  password.bat  path-add.bat  rm.bat  short.bat  unzip.bat  vcvarsall.bat  vcvarsall.ps1  wget.bat  xkcd-keywords.txt  xkcd-titles.txt  xkcd.bat
workdir/: .clang-format  CaseFolding.py  EastAsianWidth.py  Makefile  autocmp-lang.txt  autocmp.json  autocmp.txt  build.bat  comp.py  comp_backend.py  console.py  float.c  install.bat  language.py  path-add.txt  test.bat  tools.vcxproj
workdir/helpers/: CaseFolding.py  encodings.py
workdir/script/: 2to3.bat  cal.bat  cleanenv.bat  cleanenv.ps1  clip2.bat  cmdrc.bat.template  eol.bat  exp.bat  grep.bat  ls.bat  password.bat.template  path-add.bat  path-add.ps1  pathc.bat  ports.bat  short.bat  translations  unzip.bat  vcvarsall.bat.template  vcvarsall.ps1  xkcd-titles.txt  xkcd.bat
workdir/src/: addpath.c  arena.c  arena.h  args.asm  args.c  args.h  args_test.c  autocmp-parser.c  autocmp.c  autocmp.h  cal.c  casefold.c  chkstk.asm  cli.c  cli.h  coff.c  coff.h  defer.c  desclang.c  dynamic_string.c  dynamic_string.h  envget.c  envir.c  file-match.c  find-file.c  glob.c  glob.h  guard.asm  hashmap.c  hashmap.h  inject.c  json.c  json.h  json_rpc_server.c  json_rpc_server.h  launch.c  linkedhashmap.h  linkedu64hashmap.h  linkedwhashmap.h  list-dir.c  (+48 more)
workdir/src/compiler/: amd64_asm.c  amd64_asm.h  ast.h  code_generation.c  code_generation.h  compiler.c  format.c  format.h  language.txt  log.c  log.h  lsp.c  parse.c  parse.h  parse_test.c  parser.c  parser.h  program.txt  quads.c  quads.h  scan.c  scan.h  scan.txt  scan_test.c  scanner.c  tables.c  tables.h  tokenizer.c  tokenizer.h  type_checker.c  type_checker.h  utils.c  utils.h  varset.h
(+33 files in other folders)
