<Project DefaultTargets="Build" ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.default.props" />
  <PropertyGroup>
    <PreferredToolArchitecture>x64</PreferredToolArchitecture>
  </PropertyGroup>
  <PropertyGroup>
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <Target Name="Link2">
  
  </Target>
  <ItemDefinitionGroup>
    <ClCompile>
      <BufferSecurityCheck>false</BufferSecurityCheck>
	  <ErrorReporting>None</ErrorReporting>
	  <Optimization>MinSpace</Optimization>
	  <RuntimeLibrary></RuntimeLibrary>
	</ClCompile>
	<link>
      <IgnoreAllDefaultLibraries>true</IgnoreAllDefaultLibraries>
	  <EntryPointSymbol>main</EntryPointSymbol>
	  <GenerateManifest></GenerateManifest>
	  <GenerateDebugInformation>false</GenerateDebugInformation>
	  <LinkErrorReporting>NoErrorReport</LinkErrorReporting>
	  <UACExecutionLevel></UACExecutionLevel>
	  <EnableUAC></EnableUAC>
	  <!--AdditionalOptions>/MANIFEST:NO</AdditionalOptions-->
	  <AdditionalDependencies>Kernel32.lib;Shell32.lib</AdditionalDependencies>
	</link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="src\pathc.c" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Targets" />
</Project>