// + is concatenation
// | means or

include: "ast.h";

atoms: identifier, statements;

type: identifier = StrWithLength;
type: FUNCTION = FunctionDef*;
type: STRUCT = type_id;
type: UNION = type_id;
type: ARG_LIST = uint64_t;
type: ?ARG_LIST = uint64_t;

PROGRAM = '' |
          PROGRAM + FUNCTION |
          PROGRAM + STRUCT |
          PROGRAM + UNION;

PROGRAM = PROGRAM + error + FUNCTION;

FUNCTION = 'fn' + identifier + 
            '(' + ?ARG_LIST + ')' + 
            ?RET_TYPE + statements : OnScanFunction;

FUNCTION = 'extern' + 'fn' + identifier +
            '(' + ?ARG_LIST + ')' + ?RET_TYPE + ';' : OnScanExtern;

?RET_TYPE = '' |
            '->' + identifier;

?ARG_LIST = '' : $ 0 |
            ARG_LIST : $ $0;

ARG_LIST = ARG : $ 1;
ARG_LIST = ARG_LIST + ',' + ARG : $ $0 + 1;

ARG = identifier + PTRDECL + identifier;

PTRDECL = '' | PTRDECL + '*';

STRUCT = 'struct' + identifier + statements : OnScanStruct;
UNION = 'union' + identifier + statements : OnScanUnion;
