// + is concatenation
// | means or

include: "parser.h";

atoms: identifier, statements;

type: identifier = StrWithLength;
type: FUNCTION = FunctionDef*;
type: ARG_LIST = uint64_t;
type: ?ARG_LIST = uint64_t;

PROGRAM = '' |
          PROGRAM + FUNCTION : OnProgram;

PROGRAM = PROGRAM + error + FUNCTION;

FUNCTION = 'fn' + identifier + 
            '(' + ?ARG_LIST + ')' + 
            ?RET_TYPE + statements : OnFunction;

?RET_TYPE = '' |
            '->' + identifier;

?ARG_LIST = '' : $ 0 |
            ARG_LIST : $ $0;

ARG_LIST = ARG : $ 1;
ARG_LIST = ARG_LIST + ',' + ARG : $ $0 + 1;

ARG = identifier + identifier;
